<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menus\ServerListManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Menus\LobbyManager.cs" Line="57" Column="4" />
      <File FileName="Assets\Scripts\NetworkManager.cs" Line="75" Column="2" />
      <File FileName="Assets\Scripts\Menus\ServerListManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>