<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\SpawnManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\Vitals.cs" Line="116" Column="47" />
      <File FileName="Assets\Scripts\Game\TrailSyncing.cs" Line="27" Column="63" />
      <File FileName="Assets\Scripts\Game\Player.cs" Line="163" Column="74" />
      <File FileName="Assets\Scripts\Game\SpawnManager.cs" Line="269" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>