<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menus\LobbyManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Menus\LobbyManager.cs" Line="58" Column="38" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Menus" expanded="True" />
              <Node name="RoleManager.cs" selected="True" />
            </Node>
            <Node name="Unity Assets" expanded="True">
              <Node name="Sample Assets" expanded="True">
                <Node name="Effects" expanded="True">
                  <Node name="Light Shafts" expanded="True">
                    <Node name="Scripts" expanded="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>