<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Menus\LobbyManager.cs" Line="64" Column="83" />
      <File FileName="Assets\Scripts\Menus\ServerListManager.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\NetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VoiceChat\VoiceChatManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="11" Column="35" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Menus" expanded="True" />
              <Node name="GameManager.cs" selected="True" />
            </Node>
            <Node name="Unity Assets" expanded="True">
              <Node name="Sample Assets" expanded="True">
                <Node name="Effects" expanded="True">
                  <Node name="Light Shafts" expanded="True">
                    <Node name="Scripts" expanded="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="Unity Assets" expanded="True">
              <Node name="Sample Assets" expanded="True">
                <Node name="Cameras" expanded="True">
                  <Node name="Scripts" expanded="True">
                    <Node name="Editor" expanded="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>